/*
* Файл для проверки компиляции link_app.h
*/
#include "link_facade.h"

/*
Пример инициализации на стороне хоста

// предоставляемые реализции
serial_interface_impl_t serimpl; // реализация интерфейса последовательного приема-передачи
host_interface_impl_t hostimpl; // реализация ответной части уровня приложения

// импортируемые объекты из библиотеки связи

// для отправки сообщений хост использует енкодер
hostimpl.init(&alenc);

*/